# ShopDDD-Back

./: .editorconfig  README.md  ShopDDD-Back.sln  ShopDDD.sln  SinmarKDDD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
00 - Apps/src/Sinmark.Api/: Sinmark.Api.csproj
00 - Apps/src/Sinmark.Api/Controllers/: WeatherForecastController.cs
01 - Sinmark/src/Sinmark.Application/: Class1.cs
01 - Sinmark/src/Sinmark.Domain/: Category.cs  Image.cs  Product.cs  Sinmark.Domain.csproj
01 - Sinmark/src/Sinmark.Infraestructure/: Class1.cs
Apps/src/Sinmark.Api/: Dockerfile  Program.cs  Sinmark.Api.csproj  Startup.cs  WeatherForecast.cs
Apps/src/Sinmark.Api/Controllers/: CreateProductController.cs  WeatherForecastController.cs
Apps/src/Sinmark.Api/Properties/: launchSettings.json
Apps/src/Stock.Api/: Dockerfile  Program.cs  Startup.cs  Stock.Api.csproj  Stock.Api.xml  appsettings.Development.json  appsettings.json
Apps/src/Stock.Api/Controllers/: CreateProductController.cs
Apps/src/Stock.Api/Products/: CreateProductController.cs  CreateProductWithReturnController.cs  GetProductController.cs
Apps/src/Stock.Api/Properties/: launchSettings.json
Apps/test/Stock.Api.Tests/: Stock.Api.Tests.csproj
Apps/test/Stock.Api.Tests/Products/: GetProductControllerTests.cs
Authentication/src/Authentication.Application/: Authentication.Application.csproj
Authentication/src/Authentication.Domain/: Authentication.Domain.csproj  User.cs
Authentication/src/Authentication.Infraestructure/: Authentication.Infrastructure.csproj
Blog/src/Blog.Application/: Blog.Application.csproj
Blog/src/Blog.Domain/: Blog.Domain.csproj  Image.cs  Post.cs  Tag.cs
Blog/src/Blog.Infraestructure/: Blog.Infraestructure.csproj
Sinmark/src/Sinmark.Application/: AssemblyInfo.cs  Sinmark.Application.csproj
Sinmark/src/Sinmark.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Sinmark/src/Sinmark.Application/Products/Queries/: GetProductQuery.cs
Sinmark/src/Sinmark.Domain/: AssemblyInfo.cs  Category.cs  Image.cs  Product.cs  Sinmark.Domain.csproj  User.cs  WishList.cs
Sinmark/src/Sinmark.Domain/Categories/: Category.cs
Sinmark/src/Sinmark.Domain/Products/: IProductRepository.cs  Image.cs  Product.cs  ProductCreatedEvent.cs
Sinmark/src/Sinmark.Domain/Users/: User.cs
Sinmark/src/Sinmark.Domain/WishLists/: WishList.cs
Sinmark/src/Sinmark.Infraestructure/: Sinmark.Infrastructure.csproj  SinmarkModule.cs
Sinmark/src/Sinmark.Infraestructure/Data/EFCore/: SinmarkDbContext.cs
Sinmark/src/Sinmark.Infraestructure/Products/: ProductEntityFrameworkCoreRepository.cs
Sinmark/src/Sinmark.Infraestructure/Products/Queries/: GetProductQueryHandler.cs  ProductValidators.cs
Stock/src/Stock.Application/: AssemblyInfo.cs  Stock.Application.csproj
Stock/src/Stock.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductWithReturnCommand.cs  CreateProductWithReturnCommandHandler.cs
Stock/src/Stock.Application/Products/Create/: ProductCreator.cs
Stock/src/Stock.Application/Products/Queries/: GetProductQuery.cs
Stock/src/Stock.Application/Products/Subscribers/: SendMailProductCreatedDomainEventSubscriber.cs
Stock/src/Stock.Application/Products/Suscribers/: SendMailProductCreatedSubscriber.cs
Stock/src/Stock.Domain/: AssemblyInfo.cs
Stock/src/Stock.Domain/Categories/: Category.cs
Stock/src/Stock.Domain/Products/: IProductRepository.cs  Image.cs  Product.cs  ProductCreatedEvent.cs
Stock/src/Stock.Domain/Products/Events/: ProductCreatedDomainEvent.cs
Stock/src/Stock.Domain/Users/: User.cs
Stock/src/Stock.Domain/WishLists/: WishList.cs
Stock/src/Stock.Infraestructure/: Stock.Infrastructure.csproj  StockModule.cs
Stock/src/Stock.Infraestructure/Data/EFCore/: StockDbContext.cs
Stock/src/Stock.Infraestructure/Data/EFCore/Migrations/: 20201220170023_AddEntityProduct.Designer.cs  20201220170023_AddEntityProduct.cs  StockDbContextModelSnapshot.cs
Stock/src/Stock.Infraestructure/Products/: ProductEntityFrameworkCoreRepository.cs
Stock/src/Stock.Infraestructure/Products/ConfigurationsEF/: ProductConfigEF.cs
Stock/src/Stock.Infraestructure/Products/Queries/: GetProductQueryHandler.cs  ProductValidators.cs
Stock/src/Stock.Infraestructure/Products/Validators/: GetProductQueryValidator.cs
