<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\GitHub\SharedKernel\src\Application\SharedKernel.Application.csproj" />
    <ProjectReference Include="..\Sinmark.Domain\Sinmark.Domain.csproj" />
  </ItemGroup>

</Project>
