<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Stock.Application\Stock.Application.csproj" />
		<ProjectReference Include="..\Stock.Domain\Stock.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\EFCore\Migrations\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pipoburgos.SharedKernel.Infrastructure" Version="6.0.0-rc3" />
	</ItemGroup>

</Project>
