<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fd93b7bc-20a1-4064-8039-122d8a18a606</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\GitHub\SharedKernel\src\Api\SharedKernel.Api.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\GitHub\SharedKernel\src\Infrastructure\SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Stock\src\Stock.Application\Stock.Application.csproj" />
    <ProjectReference Include="..\..\..\Stock\src\Stock.Infraestructure\Stock.Infrastructure.csproj" />
  </ItemGroup>


</Project>
